<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLe-Mo-vPt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lyrics Scene-->
        <scene sceneID="IZh-Tw-zxW">
            <objects>
                <viewController storyboardIdentifier="LyricsViewController" title="LyricsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8F-la-ArS" userLabel="Lyrics Scene" customClass="LyricsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcM-v1-QoG"/>
                        <viewControllerLayoutGuide type="bottom" id="nh9-zi-9qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsw-CX-yd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-xT-hrO">
                                <rect key="frame" x="128" y="72" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-hz-K76">
                                <rect key="frame" x="128" y="101" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="452" id="F06-hC-Lza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-EP-f1Y">
                                <rect key="frame" x="128" y="130" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-k7-MFc">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-vN-0gS">
                                <rect key="frame" x="15" y="72" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-OO-3Qi">
                                <rect key="frame" x="15" y="101" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-i4-0Tj">
                                <rect key="frame" x="16" y="130" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-pH-92Z">
                                <rect key="frame" x="15" y="159" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumImageUrlLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syy-nd-VAn">
                                <rect key="frame" x="128" y="159" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaZ-vN-0gS" firstAttribute="leading" secondItem="dHl-OO-3Qi" secondAttribute="leading" id="4MJ-Ra-jac"/>
                            <constraint firstItem="kKG-pH-92Z" firstAttribute="top" secondItem="zKA-i4-0Tj" secondAttribute="bottom" constant="8" symbolic="YES" id="7Vx-up-4f9"/>
                            <constraint firstItem="xaZ-vN-0gS" firstAttribute="height" secondItem="FOV-xT-hrO" secondAttribute="height" id="7jT-aW-omY"/>
                            <constraint firstItem="dHl-OO-3Qi" firstAttribute="height" secondItem="StY-hz-K76" secondAttribute="height" id="EpD-zG-9nb"/>
                            <constraint firstItem="xaZ-vN-0gS" firstAttribute="leading" secondItem="kKG-pH-92Z" secondAttribute="leading" id="LEP-iW-KoB"/>
                            <constraint firstItem="FOV-xT-hrO" firstAttribute="top" secondItem="ZcM-v1-QoG" secondAttribute="bottom" constant="52" id="NjP-9Z-csl"/>
                            <constraint firstItem="StY-hz-K76" firstAttribute="top" secondItem="FOV-xT-hrO" secondAttribute="bottom" constant="8" id="Pc5-pY-R01"/>
                            <constraint firstItem="nh9-zi-9qs" firstAttribute="top" secondItem="gnp-k7-MFc" secondAttribute="bottom" id="SRn-fH-IJT"/>
                            <constraint firstItem="Syy-nd-VAn" firstAttribute="top" secondItem="vcu-EP-f1Y" secondAttribute="bottom" constant="8" id="VkX-it-uBr"/>
                            <constraint firstItem="StY-hz-K76" firstAttribute="leading" secondItem="vcu-EP-f1Y" secondAttribute="leading" id="Vys-R8-fWB"/>
                            <constraint firstItem="StY-hz-K76" firstAttribute="trailing" secondItem="FOV-xT-hrO" secondAttribute="trailing" id="XTK-TA-tOF"/>
                            <constraint firstItem="FOV-xT-hrO" firstAttribute="leading" secondItem="xaZ-vN-0gS" secondAttribute="trailing" constant="16" id="XX0-ld-Yek"/>
                            <constraint firstItem="vcu-EP-f1Y" firstAttribute="top" secondItem="StY-hz-K76" secondAttribute="bottom" constant="8" id="cly-IM-Qti"/>
                            <constraint firstItem="StY-hz-K76" firstAttribute="trailing" secondItem="Syy-nd-VAn" secondAttribute="trailing" id="dFa-gc-Ima"/>
                            <constraint firstItem="kKG-pH-92Z" firstAttribute="height" secondItem="Syy-nd-VAn" secondAttribute="height" id="e6U-mz-FEq"/>
                            <constraint firstItem="zKA-i4-0Tj" firstAttribute="leading" secondItem="hsw-CX-yd6" secondAttribute="leadingMargin" constant="-4" id="fZS-tW-F4b"/>
                            <constraint firstItem="xaZ-vN-0gS" firstAttribute="baseline" secondItem="FOV-xT-hrO" secondAttribute="baseline" id="giI-Dc-8Dp"/>
                            <constraint firstItem="StY-hz-K76" firstAttribute="leading" secondItem="Syy-nd-VAn" secondAttribute="leading" id="jf5-73-wyi"/>
                            <constraint firstItem="StY-hz-K76" firstAttribute="trailing" secondItem="vcu-EP-f1Y" secondAttribute="trailing" id="q4z-G8-Qpa"/>
                            <constraint firstItem="StY-hz-K76" firstAttribute="leading" secondItem="FOV-xT-hrO" secondAttribute="leading" id="qeD-uL-6RA"/>
                            <constraint firstItem="xaZ-vN-0gS" firstAttribute="leading" secondItem="hsw-CX-yd6" secondAttribute="leadingMargin" constant="-5" id="s70-VD-aN4"/>
                            <constraint firstItem="gnp-k7-MFc" firstAttribute="top" secondItem="Syy-nd-VAn" secondAttribute="bottom" constant="17" id="t91-B1-76p"/>
                            <constraint firstItem="gnp-k7-MFc" firstAttribute="leading" secondItem="hsw-CX-yd6" secondAttribute="leadingMargin" constant="-20" id="u6g-RT-pf6"/>
                            <constraint firstItem="zKA-i4-0Tj" firstAttribute="height" secondItem="vcu-EP-f1Y" secondAttribute="height" id="uFd-8Q-wMb"/>
                            <constraint firstItem="vcu-EP-f1Y" firstAttribute="leading" secondItem="zKA-i4-0Tj" secondAttribute="trailing" constant="9" id="uhZ-vb-sux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnp-k7-MFc" secondAttribute="trailing" constant="-20" id="vNw-G6-09t"/>
                            <constraint firstItem="zKA-i4-0Tj" firstAttribute="top" secondItem="dHl-OO-3Qi" secondAttribute="bottom" constant="8" symbolic="YES" id="zNc-wj-CDM"/>
                            <constraint firstItem="zKA-i4-0Tj" firstAttribute="baseline" secondItem="vcu-EP-f1Y" secondAttribute="baseline" id="zOT-P6-Zm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wT-zz-23w"/>
                    <connections>
                        <outlet property="albumImageUrlLabel" destination="Syy-nd-VAn" id="wIz-LL-7fX"/>
                        <outlet property="albumNameLabel" destination="vcu-EP-f1Y" id="yUa-FR-Gw2"/>
                        <outlet property="artistNameLabel" destination="StY-hz-K76" id="Loz-D9-acx"/>
                        <outlet property="lyricsWebView" destination="gnp-k7-MFc" id="eJB-Ct-Inb"/>
                        <outlet property="trackNameLabel" destination="FOV-xT-hrO" id="sst-hQ-dZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv6-qM-M86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="415"/>
        </scene>
        <!--Search Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" title="MusicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Search Scene" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Music" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07l-tQ-xKM">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NPg-nD-B76"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rra-QF-nhK">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="100" id="tFj-SK-rAL" customClass="MusicTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFj-SK-rAL" id="Gs8-hk-J6I">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-ef-dqv">
                                                    <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-jd-wd8">
                                                    <rect key="frame" x="99" y="15" width="401" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-vM-Lcx">
                                                    <rect key="frame" x="99" y="39" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-sP-W3d">
                                                    <rect key="frame" x="25" y="31" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-TY-Usm">
                                                    <rect key="frame" x="99" y="64" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="LBG-sP-W3d" id="xrW-WV-WPX"/>
                                            <outlet property="albumImageView" destination="XYJ-ef-dqv" id="0v8-ud-PGD"/>
                                            <outlet property="albumNameLabel" destination="2dd-jd-wd8" id="mSK-h2-Zav"/>
                                            <outlet property="artistNameLabel" destination="GwB-vM-Lcx" id="iTN-rp-Yqc"/>
                                            <outlet property="trackNameLabel" destination="ycL-TY-Usm" id="4MR-es-sss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mmO-ko-UcA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eMk-Gt-OD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rra-QF-nhK" secondAttribute="bottom" id="AIx-qB-mcD"/>
                            <constraint firstItem="rra-QF-nhK" firstAttribute="top" secondItem="07l-tQ-xKM" secondAttribute="bottom" id="C3Q-ik-8he"/>
                            <constraint firstItem="07l-tQ-xKM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FN0-YY-o9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rra-QF-nhK" secondAttribute="trailing" constant="-20" id="Nq8-hG-asl"/>
                            <constraint firstItem="rra-QF-nhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UXK-Le-GmG"/>
                            <constraint firstItem="rra-QF-nhK" firstAttribute="top" secondItem="07l-tQ-xKM" secondAttribute="bottom" id="dK4-k4-1WH"/>
                            <constraint firstItem="07l-tQ-xKM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jiz-j1-B54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07l-tQ-xKM" secondAttribute="trailing" constant="-20" id="zRT-8U-urR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="odP-f3-73R"/>
                    <connections>
                        <outlet property="tableView" destination="rra-QF-nhK" id="X2S-KV-4lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsY-GX-jw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLe-Mo-vPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogu-I1-JiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6T4-TA-Yut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6U-Yb-d0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="415"/>
        </scene>
    </scenes>
</document>
